[33mcommit 0e00e9123dde56cb9fbe9e5af789bdce9a81a709[m[33m ([m[1;36mHEAD -> [m[1;32mcontent[m[33m, [m[1;32mmaster[m[33m, [m[1;32mheader[m[33m)[m
Author: Jesica Hdez <jesicap.hdez@gmail.com>
Date:   Wed Aug 18 12:03:13 2021 -0500

    Azul School

[33mcommit f5549227a515ff528c6d64a2499a86f429d0b098[m
Author: Jesica Hdez <jesicap.hdez@gmail.com>
Date:   Wed Aug 18 11:54:59 2021 -0500

    Thrid

[33mcommit fc3a79317b41a266e4d896dc09700e4cca843153[m
Author: Jesica Hdez <jesicap.hdez@gmail.com>
Date:   Wed Aug 18 11:52:39 2021 -0500

    Second change per each one

[33mcommit 07ee6601d2064c8ff59e628de8edc1322cb98af7[m
Author: Jesica Hdez <jesicap.hdez@gmail.com>
Date:   Wed Aug 18 11:51:08 2021 -0500

    See him soon

[33mcommit 1fbb9b015bb721f0d9db195560137f94118c239f[m
Author: Jesica Hdez <jesicap.hdez@gmail.com>
Date:   Wed Aug 18 11:48:29 2021 -0500

    First line dded

[33mcommit 92e9957c53a254383f934c3f0f60c611174c37fd[m
Author: Jesica Hdez <jesicap.hdez@gmail.com>
Date:   Thu Aug 12 14:28:22 2021 -0500

    modified index.html

[33mcommit f1ddd9e46aff376ba485b2cd5e05c3e060d7de47[m
Author: Jesica Hdez <jesicap.hdez@gmail.com>
Date:   Thu Aug 12 14:10:53 2021 -0500

    added information to files

[33mcommit 14ea1f6e0aa9a9c206870678f64045a89ef01112[m
Author: Jesica Hdez <jesicap.hdez@gmail.com>
Date:   Wed Aug 11 15:46:57 2021 -0500

    Add index.html
